# MonoPosixHelper-freebsd

./: MonoPosix.freebsd.csproj  MonoPosix.freebsd.sln
.github/workflows/: freebsd.yml
nuget/: MonoPosix.freebsd.csproj
